{
    "content_scripts": [ {
       "js": [ "button.js" ],
       "matches": [ "https://*.pathofexile.com/trade/*" ]
    } ],
    "description": "Adds a button to the Path of Exile bulk trade site which allows you to copy an undercut price to the clipboard.",
    "manifest_version": 3,
    "name": "PoE Bulk Undercut",
    "permissions": [  ],
    "version": "0.1"
 }
 